# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chimera
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /host/Chimera/build-linux/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux && /usr/bin/cmake --regenerate-during-build -S/host/Chimera -B/host/Chimera/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /host/Chimera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target chimera_core


#############################################
# Order-only phony target for chimera_core

build cmake_object_order_depends_target_chimera_core: phony || core/CMakeFiles/chimera_core.dir

build core/CMakeFiles/chimera_core.dir/src/EventBus.cpp.o: CXX_COMPILER__chimera_core_ /host/Chimera/core/src/EventBus.cpp || cmake_object_order_depends_target_chimera_core
  DEP_FILE = core/CMakeFiles/chimera_core.dir/src/EventBus.cpp.o.d
  FLAGS = -fPIC -O3 -march=native -pthread -std=gnu++20
  INCLUDES = -I/host/Chimera/core/include
  OBJECT_DIR = core/CMakeFiles/chimera_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/chimera_core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/chimera_core.dir/chimera_core.pdb
  TARGET_PDB = core/libchimera_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target chimera_core


#############################################
# Link the static library core/libchimera_core.a

build core/libchimera_core.a: CXX_STATIC_LIBRARY_LINKER__chimera_core_ core/CMakeFiles/chimera_core.dir/src/EventBus.cpp.o
  OBJECT_DIR = core/CMakeFiles/chimera_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = core/CMakeFiles/chimera_core.dir/chimera_core.pdb
  TARGET_FILE = core/libchimera_core.a
  TARGET_PDB = core/libchimera_core.pdb


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/core && /usr/bin/cmake --regenerate-during-build -S/host/Chimera -B/host/Chimera/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /host/Chimera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chimera_supervisor


#############################################
# Order-only phony target for chimera_supervisor

build cmake_object_order_depends_target_chimera_supervisor: phony || cmake_object_order_depends_target_chimera_core

build supervisor/CMakeFiles/chimera_supervisor.dir/main.cpp.o: CXX_COMPILER__chimera_supervisor_ /host/Chimera/supervisor/main.cpp || cmake_object_order_depends_target_chimera_supervisor
  DEP_FILE = supervisor/CMakeFiles/chimera_supervisor.dir/main.cpp.o.d
  FLAGS = -fPIE -std=gnu++20
  INCLUDES = -I/host/Chimera/core/include
  OBJECT_DIR = supervisor/CMakeFiles/chimera_supervisor.dir
  OBJECT_FILE_DIR = supervisor/CMakeFiles/chimera_supervisor.dir
  TARGET_COMPILE_PDB = supervisor/CMakeFiles/chimera_supervisor.dir/
  TARGET_PDB = bin/chimera_supervisor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chimera_supervisor


#############################################
# Link the executable bin/chimera_supervisor

build bin/chimera_supervisor: CXX_EXECUTABLE_LINKER__chimera_supervisor_ supervisor/CMakeFiles/chimera_supervisor.dir/main.cpp.o | core/libchimera_core.a || core/libchimera_core.a
  LINK_LIBRARIES = core/libchimera_core.a
  OBJECT_DIR = supervisor/CMakeFiles/chimera_supervisor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = supervisor/CMakeFiles/chimera_supervisor.dir/
  TARGET_FILE = bin/chimera_supervisor
  TARGET_PDB = bin/chimera_supervisor.pdb


#############################################
# Utility command for edit_cache

build supervisor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/supervisor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build supervisor/edit_cache: phony supervisor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build supervisor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/supervisor && /usr/bin/cmake --regenerate-during-build -S/host/Chimera -B/host/Chimera/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build supervisor/rebuild_cache: phony supervisor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /host/Chimera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chimera_crypto


#############################################
# Order-only phony target for chimera_crypto

build cmake_object_order_depends_target_chimera_crypto: phony || cmake_object_order_depends_target_chimera_core

build engines/crypto/CMakeFiles/chimera_crypto.dir/main.cpp.o: CXX_COMPILER__chimera_crypto_ /host/Chimera/engines/crypto/main.cpp || cmake_object_order_depends_target_chimera_crypto
  DEP_FILE = engines/crypto/CMakeFiles/chimera_crypto.dir/main.cpp.o.d
  FLAGS = -fPIE -std=gnu++20
  INCLUDES = -I/host/Chimera/core/include
  OBJECT_DIR = engines/crypto/CMakeFiles/chimera_crypto.dir
  OBJECT_FILE_DIR = engines/crypto/CMakeFiles/chimera_crypto.dir
  TARGET_COMPILE_PDB = engines/crypto/CMakeFiles/chimera_crypto.dir/
  TARGET_PDB = bin/chimera_crypto.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chimera_crypto


#############################################
# Link the executable bin/chimera_crypto

build bin/chimera_crypto: CXX_EXECUTABLE_LINKER__chimera_crypto_ engines/crypto/CMakeFiles/chimera_crypto.dir/main.cpp.o | core/libchimera_core.a || core/libchimera_core.a
  LINK_LIBRARIES = core/libchimera_core.a
  OBJECT_DIR = engines/crypto/CMakeFiles/chimera_crypto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = engines/crypto/CMakeFiles/chimera_crypto.dir/
  TARGET_FILE = bin/chimera_crypto
  TARGET_PDB = bin/chimera_crypto.pdb


#############################################
# Utility command for edit_cache

build engines/crypto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/engines/crypto && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engines/crypto/edit_cache: phony engines/crypto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engines/crypto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/engines/crypto && /usr/bin/cmake --regenerate-during-build -S/host/Chimera -B/host/Chimera/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engines/crypto/rebuild_cache: phony engines/crypto/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /host/Chimera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chimera_gold


#############################################
# Order-only phony target for chimera_gold

build cmake_object_order_depends_target_chimera_gold: phony || cmake_object_order_depends_target_chimera_core

build engines/gold/CMakeFiles/chimera_gold.dir/main.cpp.o: CXX_COMPILER__chimera_gold_ /host/Chimera/engines/gold/main.cpp || cmake_object_order_depends_target_chimera_gold
  DEP_FILE = engines/gold/CMakeFiles/chimera_gold.dir/main.cpp.o.d
  FLAGS = -fPIE -std=gnu++20
  INCLUDES = -I/host/Chimera/core/include
  OBJECT_DIR = engines/gold/CMakeFiles/chimera_gold.dir
  OBJECT_FILE_DIR = engines/gold/CMakeFiles/chimera_gold.dir
  TARGET_COMPILE_PDB = engines/gold/CMakeFiles/chimera_gold.dir/
  TARGET_PDB = bin/chimera_gold.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chimera_gold


#############################################
# Link the executable bin/chimera_gold

build bin/chimera_gold: CXX_EXECUTABLE_LINKER__chimera_gold_ engines/gold/CMakeFiles/chimera_gold.dir/main.cpp.o | core/libchimera_core.a || core/libchimera_core.a
  LINK_LIBRARIES = core/libchimera_core.a
  OBJECT_DIR = engines/gold/CMakeFiles/chimera_gold.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = engines/gold/CMakeFiles/chimera_gold.dir/
  TARGET_FILE = bin/chimera_gold
  TARGET_PDB = bin/chimera_gold.pdb


#############################################
# Utility command for edit_cache

build engines/gold/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/engines/gold && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engines/gold/edit_cache: phony engines/gold/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engines/gold/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/engines/gold && /usr/bin/cmake --regenerate-during-build -S/host/Chimera -B/host/Chimera/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engines/gold/rebuild_cache: phony engines/gold/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /host/Chimera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chimera_indices


#############################################
# Order-only phony target for chimera_indices

build cmake_object_order_depends_target_chimera_indices: phony || cmake_object_order_depends_target_chimera_core

build engines/indices/CMakeFiles/chimera_indices.dir/main.cpp.o: CXX_COMPILER__chimera_indices_ /host/Chimera/engines/indices/main.cpp || cmake_object_order_depends_target_chimera_indices
  DEP_FILE = engines/indices/CMakeFiles/chimera_indices.dir/main.cpp.o.d
  FLAGS = -fPIE -std=gnu++20
  INCLUDES = -I/host/Chimera/core/include
  OBJECT_DIR = engines/indices/CMakeFiles/chimera_indices.dir
  OBJECT_FILE_DIR = engines/indices/CMakeFiles/chimera_indices.dir
  TARGET_COMPILE_PDB = engines/indices/CMakeFiles/chimera_indices.dir/
  TARGET_PDB = bin/chimera_indices.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chimera_indices


#############################################
# Link the executable bin/chimera_indices

build bin/chimera_indices: CXX_EXECUTABLE_LINKER__chimera_indices_ engines/indices/CMakeFiles/chimera_indices.dir/main.cpp.o | core/libchimera_core.a || core/libchimera_core.a
  LINK_LIBRARIES = core/libchimera_core.a
  OBJECT_DIR = engines/indices/CMakeFiles/chimera_indices.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = engines/indices/CMakeFiles/chimera_indices.dir/
  TARGET_FILE = bin/chimera_indices
  TARGET_PDB = bin/chimera_indices.pdb


#############################################
# Utility command for edit_cache

build engines/indices/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/engines/indices && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engines/indices/edit_cache: phony engines/indices/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engines/indices/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/engines/indices && /usr/bin/cmake --regenerate-during-build -S/host/Chimera -B/host/Chimera/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engines/indices/rebuild_cache: phony engines/indices/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /host/Chimera/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gui_hub


#############################################
# Order-only phony target for gui_hub

build cmake_object_order_depends_target_gui_hub: phony || cmake_object_order_depends_target_chimera_core

build gui_hub/CMakeFiles/gui_hub.dir/main.cpp.o: CXX_COMPILER__gui_hub_ /host/Chimera/gui_hub/main.cpp || cmake_object_order_depends_target_gui_hub
  DEP_FILE = gui_hub/CMakeFiles/gui_hub.dir/main.cpp.o.d
  FLAGS = -fPIE -std=gnu++20
  INCLUDES = -I/host/Chimera/core/include
  OBJECT_DIR = gui_hub/CMakeFiles/gui_hub.dir
  OBJECT_FILE_DIR = gui_hub/CMakeFiles/gui_hub.dir
  TARGET_COMPILE_PDB = gui_hub/CMakeFiles/gui_hub.dir/
  TARGET_PDB = bin/gui_hub.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gui_hub


#############################################
# Link the executable bin/gui_hub

build bin/gui_hub: CXX_EXECUTABLE_LINKER__gui_hub_ gui_hub/CMakeFiles/gui_hub.dir/main.cpp.o | core/libchimera_core.a || core/libchimera_core.a
  LINK_LIBRARIES = core/libchimera_core.a
  OBJECT_DIR = gui_hub/CMakeFiles/gui_hub.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = gui_hub/CMakeFiles/gui_hub.dir/
  TARGET_FILE = bin/gui_hub
  TARGET_PDB = bin/gui_hub.pdb


#############################################
# Utility command for edit_cache

build gui_hub/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/gui_hub && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gui_hub/edit_cache: phony gui_hub/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gui_hub/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host/Chimera/build-linux/gui_hub && /usr/bin/cmake --regenerate-during-build -S/host/Chimera -B/host/Chimera/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gui_hub/rebuild_cache: phony gui_hub/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chimera_core: phony core/libchimera_core.a

build chimera_crypto: phony bin/chimera_crypto

build chimera_gold: phony bin/chimera_gold

build chimera_indices: phony bin/chimera_indices

build chimera_supervisor: phony bin/chimera_supervisor

build gui_hub: phony bin/gui_hub

build libchimera_core.a: phony core/libchimera_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /host/Chimera/build-linux

build all: phony core/all supervisor/all engines/crypto/all engines/gold/all engines/indices/all gui_hub/all

# =============================================================================

#############################################
# Folder: /host/Chimera/build-linux/core

build core/all: phony core/libchimera_core.a

# =============================================================================

#############################################
# Folder: /host/Chimera/build-linux/engines/crypto

build engines/crypto/all: phony bin/chimera_crypto

# =============================================================================

#############################################
# Folder: /host/Chimera/build-linux/engines/gold

build engines/gold/all: phony bin/chimera_gold

# =============================================================================

#############################################
# Folder: /host/Chimera/build-linux/engines/indices

build engines/indices/all: phony bin/chimera_indices

# =============================================================================

#############################################
# Folder: /host/Chimera/build-linux/gui_hub

build gui_hub/all: phony bin/gui_hub

# =============================================================================

#############################################
# Folder: /host/Chimera/build-linux/supervisor

build supervisor/all: phony bin/chimera_supervisor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../core/CMakeLists.txt ../engines/crypto/CMakeLists.txt ../engines/gold/CMakeLists.txt ../engines/indices/CMakeLists.txt ../gui_hub/CMakeLists.txt ../supervisor/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../core/CMakeLists.txt ../engines/crypto/CMakeLists.txt ../engines/gold/CMakeLists.txt ../engines/indices/CMakeLists.txt ../gui_hub/CMakeLists.txt ../supervisor/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
