# ═══════════════════════════════════════════════════════════════════════════════
# Alpha Trading System - Configuration
# ═══════════════════════════════════════════════════════════════════════════════
# Copy this to config.ini and fill in your credentials
# ═══════════════════════════════════════════════════════════════════════════════

[ctrader]
# BlackBull Markets cTrader FIX connection
# Get these from your cTrader account: Settings -> FIX API

host = h51.p.ctrader.com

# CRITICAL: TRADE port MUST connect FIRST (cTrader requirement)
trade_port = 5212
quote_port = 5211

# Your FIX credentials from cTrader
sender_comp_id = YOUR_SENDER_COMP_ID
target_comp_id = cServer
username = YOUR_USERNAME
password = YOUR_PASSWORD

# Session settings
use_ssl = true
heartbeat_interval = 30
reconnect_delay = 5
max_reconnect_attempts = 10

[risk]
# Risk management settings
max_order_qty = 5.0
min_order_qty = 0.01
max_orders_per_second = 10

# Per-trade risk limits (fraction of equity)
base_risk = 0.005
peak_risk = 0.012
max_risk = 0.015

# Daily limits
daily_loss_limit = 0.02
max_daily_trades = 20
max_consecutive_losses = 5

[xauusd]
# XAUUSD-specific settings
enabled = true
min_lot = 0.01
max_lots = 5.0
typical_spread = 0.28
wide_spread = 0.45

# Take profit / Stop loss (basis points)
tp_bps = 15.0
sl_bps = 5.0
trail_activate_bps = 8.0
trail_step_bps = 3.0
max_hold_ms = 45000

[nas100]
# NAS100-specific settings
enabled = true
min_lot = 0.01
max_lots = 2.0
typical_spread = 1.0
wide_spread = 1.8

# Take profit / Stop loss (basis points)
tp_bps = 12.0
sl_bps = 4.0
trail_activate_bps = 6.0
trail_step_bps = 2.0
max_hold_ms = 30000

[sessions]
# Session windows (UTC times)
# Format: start_hour:start_min-end_hour:end_min

# XAUUSD peak sessions
gold_london_open = 07:00-09:00
gold_us_data = 13:30-15:00

# NAS100 peak sessions  
nas_cash_open = 13:30-15:30
nas_power_hour = 19:00-20:30

[logging]
# Logging settings
log_trades = true
log_ticks = false
log_signals = true
log_path = ./logs/
